# urban-fadmin-api

./: README.md  pom.xml
src/main/java/io/github/hungslab/UrbanFireProtection/: UrbanFireProtectionApplication.java
src/main/java/io/github/hungslab/UrbanFireProtection/Mapper/: UserMapper.java
src/main/java/io/github/hungslab/UrbanFireProtection/controller/: EmailController.java  RegistrationController.java  SystemController.java  UserController.java
src/main/java/io/github/hungslab/UrbanFireProtection/core/common/constant/: ErrorCodeEnum.java
src/main/java/io/github/hungslab/UrbanFireProtection/core/common/exception/: BusinessException.java  CommonExceptionHandler.java
src/main/java/io/github/hungslab/UrbanFireProtection/core/common/req/: PageReqDto.java
src/main/java/io/github/hungslab/UrbanFireProtection/core/common/resp/: PageRespDto.java  RestResp.java
src/main/java/io/github/hungslab/UrbanFireProtection/core/common/utils/: EmailVerCodeGenerateUtil.java  VerCodeGenerateUtil.java
src/main/java/io/github/hungslab/UrbanFireProtection/pojo/: EmailDetails.java  User.java
src/main/java/io/github/hungslab/UrbanFireProtection/service/: EmailService.java  UserService.java
src/main/java/io/github/hungslab/UrbanFireProtection/service/impl/: EmailServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/templates/: login.html  registry.html
src/test/java/io/github/hungslab/UrbanFireProtection/: UrbanFireProtectionApplicationTests.java
